{
  "name": "mse-nav-player",
  "main": "dist/mse-nav-player.es5.js",
  "module": "dist/mse-nav-player.es6.js",
  "types": "dist/types/index.d.ts",
  "version": "1.0.5",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server -c-1 .",
    "build": "npx rollup -c rollup.config.mjs",
    "watch": "rollup -c rollup.config.mjs --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.2",
    "esbuild": "^0.25.2",
    "esbuild-plugin-babel": "^0.2.3",
    "http-server": "^14.1.1",
    "rollup": "^4.40.0",
    "tslib": "^2.8.1",
    "typedoc": "^0.28.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "core-js": "^3.41.0",
    "es6-promise": "^4.2.8"
  }
}
